# DesafioUbook

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/ubook/desafioubook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ubook/desafioubook/: DateUtil.kt  MainActivity.kt
app/src/main/java/br/com/ubook/desafioubook/adaper/: ListMoviesAdapter.kt
app/src/main/java/br/com/ubook/desafioubook/domain/: Movie.kt  ResultMoviesList.kt
app/src/main/java/br/com/ubook/desafioubook/mvp/interfaces/: APIMovie.kt
app/src/main/java/br/com/ubook/desafioubook/mvp/model/: ModelListMovies.kt
app/src/main/java/br/com/ubook/desafioubook/mvp/presenter/: PresenterListMovies.kt
app/src/main/java/br/com/ubook/desafioubook/network/: APINetwork.kt  ListMoviesManager.kt  RetrofitService.kt
app/src/main/java/br/com/ubook/desafioubook/ui/main/: DateilFragment.kt  MainFragment.kt
app/src/main/java/br/com/ubook/desafioubook/viewholder/: ListMoviesViewHolder.kt
app/src/main/res/anim/: abc_slide_out_left.xml
app/src/main/res/drawable/: button_border.xml  ic_date.xml
app/src/main/res/layout/: error_screen.xml  fragment_dateil.xml  main_activity.xml  main_fragment.xml  row_movie.xml
app/src/main/res/navigation/: nav_graf.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/ubook/desafioubook/mvp/model/: IOUtils.kt  ModelListMoviesTest.java
app/src/test/resources/: movies_result_request.json
