<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graf"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="br.com.ubook.desafioubook.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_dateilFragment"
            app:destination="@+id/dateilFragment" />
    </fragment>
    <fragment
        android:id="@+id/dateilFragment"
        android:name="br.com.ubook.desafioubook.ui.main.DateilFragment"
        android:label="DateilFragment" />
</navigation>